<html>

<head>
    <title>Canvas</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./scripts/[]-Class.js"></script>
    

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <audio  controls autoplay loop src="./Audio/1min-2021-08-16_-_8_Bit_Adventure_-_www.FesliyanStudios.com.mp3" >
    </audio>
    <canvas id="myCanvas" height="400" width="500"></canvas>
    
    <script src="scripts/main.js"></script>

</body>

</html>
