<!DOCTYPE html>

<html>

 <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script/main.js"></script>
    <link href="style/style.css" type="text/css" rel="stylesheet">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Are+You+Serious&display=swap');
        </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    $(document).ready(function(){
  $("button").click(function(){
    $("#Goodbye").fadeOut();
    $("#Alice1").fadeIn();
    $("#button2").fadeIn();
    //$("#square").animate({left:960}).animate({bottom:490}).fadeOut();
    
  });
  $("#button2").click(function(){
     $(".container").fadeOut();
     $(".square").add();
     $(".container2").fadeIn().animate({left:200});
  })
});
</script>

 </head>

<body>

<div class="container">
  <img id="Alice1" src="./images/Alice-8.png"> 
  <button id="button2" >and Curiouser</button>
 
</div> <!--Container should hold Scenery of forest, Alice once button is pressed, second button "and Curiouser", and Image2 with type-->

<button id="Goodbye" >Curiouser</button>
<div class="container2" class="square">
    <img src="./images/Cat-8.png" height="450pt" width="550pt">
</div>

</body>
</html>