<html>
    <head>
        <title>Canvas</title>
        <style>
            #myCanvas{
                border:black;
                border-style: solid;
                border-width: 2px;
                position: fixed; 
                margin-left: 25%;  
            }
        </style>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"
 integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <!--Need this to use Jquery-->
        
    </head>
   
    <body>
        <canvas id="myCanvas" height="400" width="600"></canvas>
        <script src="example.js"></script>
    </body>
</html>