<html>

<head>
    <title>
        Front
    </title>
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    </link>

    <style>
        body{
    background-color:rgb(232, 212, 255);
}

.divTable{
	display: table;
	width: 25%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 0px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}

    </style>

</head>

<body>

    <h1>Memory Matching</h1>


    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">First Name</div>
                <div class="divTableCell"><input type="text" id="txtFirstName"></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">Last Name</div>
                <div class="divTableCell"><input type="text" id="txtLastName"></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">Age</div>
                <div class="divTableCell"><input type="text" id="txtAge"></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><button id="btnSubmit" onclick="addToPlayer();">Submit</button></div>
            </div>
        </div>
    </div>

</body>

</html>