<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sydneys Back to School</title>
    <meta name="author" content="Michael Cassens`">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    

    <style>
        body, html {
          height: 100%;
        }
        
        .parallax {
          /* The image used */
          background-image: url('./Media/Images/S1.png');
        
          /* Full height */
          height: 100%; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .parallax2 {
          /* The image used */
          background-image: url('./Media/Images/S2.png');
        
          /* Full height */
          height: 100%; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .parallax3 {
          /* The image used */
          background-image: url('./Media/Images/S3.jpg');
        
          /* Full height */
          height: 100%; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .parallax4 {
          /* The image used */
          background-image: url('./Media/Images/M1.jpg');
        
          /* Full height */
          height: 30%; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

        }
        </style>

</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
          <h1>I am Sydney</h1>
          <p>And I'm a Creator!</p>
        </div>
      </div>


      <h1>I Make</h1>

      <div class="parallax2"></div>

      <h2> COMICS! </h2>
<p>I love them so much that I've started working on a web comic series. </p>
<div class="ex1"><img  width="200px" src="Media/Images/Prologe.jpg"></div> 
<div class="ex2"><img width="200px" src="Media//Images/Under the Mountain ep.1 revised-final.jpg"></div>

<div class="parallax3"></div>

      <h2> Web What ifs</h2>
      <p>Apparently, I/We have been spoiled by the Media Arts department because two of my classes in the THTR department don't have
        the same quality of moodle pages as most of the Media Arts classes do. So I've created prototypes of what the moodle pages would look like.
      </p>
    </br>
<h1>What it looks like </h1>
      <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="./Media/Images/P1.png" style="width:100%">
      <div class="text">Opening Page</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="./Media/Images/P2.png" style="width:100%">
      <div class="text">Borning Moodle Design</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="./Media/Images/P3.png" style="width:100% ; height:300px">
      <div class="text">Ending Scrolling for Week</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
</br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

</br>
 <h1> What it Should Be</h1>
 <div class="CenterT"> <p > Not Real Moodle Page, Prototype only</p></div>
 <a href="https://sealifefoam.github.io/THTR--351/THTRMain">
      <img height="300px" width="400px" src="./Media/Images/Curtains.jpg"  class="center"></a>
      

      <div class="parallax"></div>

<h2>And Animations!</h2>
    <p>See the before and after of my animationed intro!</p>
   
    <div style="max-width:990px;">
        <div style="float:left;">
          <iframe width="400px" height="315px" src="./Media/Animations/Introducing Myself.mp4" frameborder="0"></iframe>
        </div>
        <div style="float:right;">
      <iframe width="400px" height="315px" src="./Media/Animations/NewIntroVideo.mp4" frameborder="0" ></iframe>
        </div>

      <div class="parallax4"></div>



<script>var slideIndex = 1;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    </script>




</body>
</html>