<!DOCTYPE html>
<html>
    <head>

      <title> JS Hw</title>
    <style>
        body{
            background-color: bisque;
        }

        .container{
            background-image: url(./Images/monophy.gif);
            background-position: bottom;
            background-repeat: no-repeat;
            background-color: rgb(255, 255, 255);
            text-align: center;
            width: 600px;
            margin: auto;
            padding: 20px;
            height: 500px;
            border-radius: 20px;
            font-family: 'Special Elite', cursive;
            
        }

        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

    </style>
    </head>
    <body> 
       <div class="container"> <h1>Check Under Developer Tools</h1>
        </div>

        <script src="script.js"></script> <!--JS Script-->
    </body>
</html>