<html>
    <head>
        <title>GatherGame</title>
        
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"
 integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <!--Need this to use Jquery-->
 <script src="scripts/SquareClass.js"></script>
 
 <script src="scripts/main.js"></script>
 
 <link rel="stylesheet" type="text/css" href="style/style.css">   
    </head>
   
    <body>
        <canvas id="myCanvas" height="400" width="600"></canvas>
        
    </body>
</html>