<html>

<head>
    <title>
        End
    </title>
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    </link>
</head>

<body onload="playerInfo();">
    <h1>Memory Matching</h1>


    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell"><div id="endInformation"></div></div>
            </div>
            
        </div>
    </div>

</body>

</html>