body {
    
    background-color: rgb(0, 0, 0);
}

.container{
    background-image: url("C:/Users/Seali/Documents/GitHub/MART - 441/Week8/images/BG-8.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 40%;
    background-color: rgb(255, 255, 255);
    width: 800px;
    height: 350px;
    margin: auto;
    padding: 20px;
    border: 1px solid rgb(0, 0, 0);
}

.container2{
    display:none;
    width: 550px;
    height:450px;
    margin:auto;
    position: fixed;
    margin-left: 25%;
    mix-blend-mode:lighten;
    
}


button{
    align-items: center;
    margin-left: 45%;
    height: 25pt;
    width: 80pt;
    font-family: 'Are You Serious', cursive;
    font-size: larger;
}

#button2{
    
    margin-left: 55%;
    margin-bottom: 36%;
    height: 25pt;
    width: 80pt;
    font-family: 'Are You Serious', cursive;
    font-size: larger;
    display:none;
}



#Alice1{
    margin-top: 25%;
    margin-left: 30%;
    width:85px;
    height:200px;
    display:none;
    
}


#square {
    width: 80px;
    height: 80px;
    background: rgb(255, 255, 255);
    position: absolute;
    left: 0;
    top: 400;
  }

  #Mad {
      align-items: center;
     
  }
  